<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>PSD to HTML responsive - Freelancer</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom fonts for this template -->
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- Custom styles for this template -->
    <link href="css/freelancer.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top">PSD2HTML Responsive</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto hidden">
            <li class="nav-item">
              <a class="nav-link" href="mailto:fysal.yaqoob@gmail.com">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Header -->
    <header class="masthead">
      <div class="container">
        <img class="img-fluid" src="img/profile.png" alt="">
        <div class="intro-text">
          <span class="name">PSD2HTML Responsive</span>
          <hr class="star-light">
          <span class="skills">PSD to Responsive Wordpress & HTML Developer</span>
        </div>
      </div>
    </header>
    <!-- Portfolio Grid Section -->
    <section id="portfolio" class="">
      <div class="container">
        <h2 class="text-center">Portfolio</h2>
        <hr class="star-primary">
		<br><br>
		<ul class="list-group">
		  <li class="list-group-item"><a href="/robitussin">Robitussin</a></li>
		  <li class="list-group-item"><a href="#">Project Name</a></li>
		  <li class="list-group-item"><a href="#">Project Name</a></li>
		  <li class="list-group-item"><a href="#">Project Name</a></li>
		  <li class="list-group-item"><a href="#">Project Name</a></li>
		</ul>
      </div>
    </section>
	<footer class="text-center">
	  <div class="footer-below">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              Copyright © PSD2HTML Responsive 2017
            </div>
          </div>
        </div>
      </div>
	</footer>
    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/freelancer.min.js"></script>

  </body>

</html>
